;; prosECCo75 v20210916

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Topology of ions for gromacs using ;
; sigma (nm) and epsilon (kJ/mol)    ;
; Author: Hector Martinez-Seara      ;
; v.6.1                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        CALCIUM               ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
CA_s          1
; DOI: 10.1021/jp5005693 ; Jungwirth2014 ; scaled ; ECCR (Note: Based on Ca_g) (preferred parameters)

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Ca_s       1      CA      CA       1           1.5      40.07800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
CA_2s         1
; DOI: unpublished ; Jungwirth2016 ; scaled ; ECCR+~5% sigma ; (Note: Based on Ca_g);

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Ca_2s      1      CA      CA       1           1.5      40.07800


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        CHLORINE              ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[ moleculetype ]
; Name   nrexcl
CL_s          1
; DOI: 10.1021/jp5005693 ; Jungwirth2014a ; scaled

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Cl_s       1      CL      CL       1         -0.75      35.45300
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
CL_2s          1
; DOI: 10.1080/00268976.2013.875231 ; Jungwirth2014b ; scaled (Note: Based on Cl_o)

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1   Cl_2s       1      CL      CL       1         -0.75      35.45300


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        POTASSIUM              ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
K_s           1
; DOI: 10.1021/jp3008267 ; Mason2012 ; scaled

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1     K_s       1       K       K       1         0.750      39.09830

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        LITHIUM               ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
LI_s           1
; DOI: 10.1080/00268976.2013.875231 ; Pluharova2014; scaled

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Li_s       1      LI      LI       1         0.750       6.94100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        MAGNESIUM             ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
MG_ss        1
; DOI:10.1021/acs.jpcb.7b09612; Duboué-Dijon2017; MG_scaled charge "small" version (Recomended version)

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Mg_ss     1      MG      MG       1           1.50       24.305
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
MG_sb        1
; DOI:10.1021/acs.jpcb.7b09612; Duboué-Dijon2017; MG_scaled charge "big" version

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Mg_sb     1      MG      MG       1           1.50       24.305


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;###        SODIUM                ###;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; Name   nrexcl
NA_s          1
; DOI: DOI: 10.1021/acs.jpcb.5b05221 ; Jungwirth2015 ; scaled

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1    Na_s       1      NA      NA       1          0.75      22.98977
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
